import Clock1 from './clock1.js'
import Clock2 from './clock2.js'
import Clock3 from './clock3.js'
import Level from './level.js'
import Sleeper2ImageUp from './images/sleeper2up.jpg'
import BackgroundLevel2 from './images/level2_background.jpg'

export default class Level2 extends Level {

  configure() {
    this.music = new Audio('./audio/level1.mp3')
    this.music.pause()
    this.music.volume = this.globals.volume
    this.music.loop = true

    document.getElementById('level_background').style.backgroundImage = `url(${BackgroundLevel2})`

    // document.getElementById('sleeper').src = Sleeper2Image
    document.getElementById('sleeperawake').src = Sleeper2ImageUp
  }

}
