import Clock1 from './clock1.js'
import Clock2 from './clock2.js'
import Clock3 from './clock3.js'
import Level from './level.js'
import Sleeper7ImageUp from './images/sleeper7up.jpg'
import BackgroundLevel7 from './images/level7_background.jpg'

export default class Level7 extends Level {

  configure() {
    this.music = new Audio('./audio/level1.mp3')
    this.music.pause()
    this.music.volume = this.globals.volume
    this.music.loop = true

    document.getElementById('level_background').style.backgroundImage = `url(${BackgroundLevel7})`

    // document.getElementById('sleeper').src = Sleeper7Image
    document.getElementById('sleeperawake').src = Sleeper7ImageUp
  }

}
